Graph Traversal Simulation/Graph Traversal Simulation/Graph Traversal Simulation/MainWindow.xaml

<Window x:Class="Graph_Traversal_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Traversal_Simulation"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <zoom:ZoomControl>
            <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                    LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>
        <Button Content="Solve" HorizontalAlignment="Left" Margin="593,100,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="3.349,1.131" Height="43" Click="Button_Click"/>
        <TextBlock Name="a" HorizontalAlignment="Left" Margin="548,175,0,0" TextWrapping="Wrap" Text="YA" VerticalAlignment="Top" Height="113" Width="210"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="593,323,0,0" VerticalAlignment="Top" Width="134" Height="51" Click="Button_Click_1"/>


    </Grid>

</Window>
