Graph Traversal Simulation/StartWindow.xaml

<Window x:Class="Graph_Traversal_Simulation.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Traversal_Simulation"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="START" HorizontalAlignment="Left" Margin="542,179,0,0" VerticalAlignment="Top" Width="161" Height="97" FontSize="30" Background="LightGreen" Click="Button_Click_2"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="542,313,0,0" VerticalAlignment="Top" Width="161" Height="46" FontSize="30" Click="Exit_Button"/>
        <Label Content="DFS Hide and Seek" HorizontalAlignment="Center" Margin="229,29,221.6,0" VerticalAlignment="Top" FontSize="40" Width="343"/>
        <Label Content="Created by" HorizontalAlignment="Center" Margin="361,82,348.6,0" VerticalAlignment="Top" FontSize="15" Width="84"/>
        <Label Content="Andrian Cedric, Nixon Andhika, Lukas Kurnia" HorizontalAlignment="Center" Margin="229,108,203.6,0" VerticalAlignment="Top" FontSize="18" Width="361"/>
        <Label Content="Graph File" HorizontalAlignment="Left" Margin="101,151,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Query File" HorizontalAlignment="Left" Margin="101,283,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="113,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="QueryButton" IsEnabled="False" Content="Browse" HorizontalAlignment="Left" Margin="113,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="113,201,348.6,192">
            <TextBlock Name="GraphBox" HorizontalAlignment="Left" Margin="9.2,0.2,0,-0.6" Text="" VerticalAlignment="Top" Height="26" Width="312"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="113,329,348.6,63">
            <TextBlock Name="QueryBox" HorizontalAlignment="Left" Margin="9.2,0.2,0,-1.6" Text="" VerticalAlignment="Top" Height="27" Width="312"/>
        </Border>
        <CheckBox Content="Use Query File" Checked="QueryEnabled" Unchecked="QueryDisabled" HorizontalAlignment="Left" Margin="112,270,0,0" VerticalAlignment="Top" FontSize="13"/>


    </Grid>
</Window>
